fichier.stockage=C:/Users/formation/Desktop/Spring/restaurant.txt
spring.profiles.active=jpa, service1


# TODO mettre à jour les informations d'accès à votre base de données
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/plat?useSSL=false
bdd.user=root
bdd.pass=